{
  "mcpServers": {
    "zmind-mcp-server": {
      "command": "npx",
      "args": ["-y", "@kk-irving/zmind-mcp-server@latest"],
      "env": {
        "ZMIND_API_KEY": "",
        "ZMIND_URL": "https://zmind.whaletv.com"
      },
      "disabled": false,
      "autoApprove": []
    },
    "opengrok-mcp-server": {
      "command": "npx",
      "args": ["-y", "@kk-irving/opengrok-mcp-server@latest"],
      "env": {
        "OPENGROK_URL": "https://opengrok.zeasn.com",
        "OPENGROK_USERNAME": "",
        "OPENGROK_PASSWORD": "",
        "OPENGROK_PROJECT": ""
      },
      "disabled": false,
      "autoApprove": []
    },
    "gerrit-mcp-server": {
      "command": "npx",
      "args": ["-y", "@kk-irving/gerrit-mcp-server@latest"],
      "env": {
        "GERRIT_URL": "https://whale-gerrit.zeasn.com",
        "GERRIT_USERNAME": "",
        "GERRIT_HTTP_PASSWORD": "",
        "GERRIT_TIMEOUT_MS": "30000"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
