{
  "mcpServers": {
    "zmind-mcp-server": {
      "command": "npx",
      "args": ["-y", "@kk-irving/zmind-mcp-server"],
      "env": {
        "ZMIND_API_KEY": "${ZMIND_API_KEY}",
        "ZMIND_URL": "${ZMIND_URL}"
      }
    },
    "opengrok-mcp-server": {
      "command": "npx",
      "args": ["-y", "@kk-irving/opengrok-mcp-server"],
      "env": {
        "OPENGROK_URL": "${OPENGROK_URL}",
        "OPENGROK_PROJECT": "${OPENGROK_PROJECT}"
      }
    }
  }
}
